<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5.JS</title>
	<link rel="shortcut icon" href="../../favicon.png">
    <style>
		body {padding: 0; margin: 0; font-family: sans-serif; overflow: hidden;}
		.exSelector {
			display: grid;
			grid-template-columns: 1fr 1fr;
			width: 100%;
			height: calc(100vh - 80px);
		}
		.ex {
			text-align: center;
			vertical-align: middle;
			color: white;
			text-decoration: none;
			font-size: 3em;
			transition: 0.3s;
			padding-top: 20vh;
		}
		.ex:hover {
			filter: opacity(0.90);
		}
		#p1{ background-color: #2c5545 }
		#p2{ background-color: #0e4bef }
		#p3{ background-color: #4c2882 }
		#p4{ background-color: #45322e }
	</style>
	<link rel="stylesheet" href="../../CSS/into.css">
  </head>
  <body>
	<header>
		<nav>
			<a href="../../index.html"><img src="../../IMG/back.png" alt="Atrás"/></a>
			<a href="../../index.html"><img src="../../IMG/home.png" alt="Inicio"/></a>
		</nav>
		<h3>Inicio P5.JS</h3>
	</header>
	  <main>
		  <div class="exSelector">
			  <a href="./Basico/index.html" id="p1" class="ex">Escena Básica 3D</a>
			  <a href="./Lissajous/index.html" id="p2" class="ex">Curvas de Lissajous</a>
			  <a href="./Polar/index.html" id="p3" class="ex">Rosas Polares</a>
			  <a href="./Juego/index.html" id="p4" class="ex">Juego Sencillo</a>
		  </div>
	  </main>
  </body>
</html>
